{
    "workbench.colorCustomizations": {
        "editor.foreground": "#f5eeee",
        "activityBar.background": "#182E4D",
        "titleBar.activeBackground": "#21406C",
        "titleBar.activeForeground": "#F8FAFD"
    }
}